# csvjdbc

./: .classpath  .cvsignore  .travis.yml  README.md  RELEASE-INSTRUCTIONS.txt  build-exported.xml  pack-sources.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-package.yml
docs/: README.md  develop.md  doc.md  release.md
lib/: readme.txt
reports/: TEST-test.org.relique.jdbc.csv.TestCryptoFilter.xml  TEST-test.org.relique.jdbc.csv.TestCsvDriver.xml  TEST-test.org.relique.jdbc.csv.TestDbfDriver.xml  TEST-test.org.relique.jdbc.csv.TestFileSetInputStream.xml  TEST-test.org.relique.jdbc.csv.TestJoinedTables.xml  TEST-test.org.relique.jdbc.csv.TestPrepareStatement.xml  TEST-test.org.relique.jdbc.csv.TestScrollableDriver.xml  TEST-test.org.relique.jdbc.csv.TestSqlParser.xml  TEST-test.org.relique.jdbc.csv.TestStringConverter.xml
src/doc/: readme.html  releasenotes.html
src/java/org/relique/io/: CryptoFilter.java  DataReader.java  EncryptedFileInputStream.java  EncryptedFileOutputStream.java  FileSetInputStream.java  ListDataReader.java  TableReader.java  XORCipher.java
src/java/org/relique/jdbc/csv/: AggregateFunction.java  AndExpression.java  CSVReaderAdapter.java  CSVScrollableReader.java  Column.java  ColumnName.java  CsvConnection.java  CsvDatabaseMetaData.java  CsvDriver.java  CsvMain.java  CsvPreparedStatement.java  CsvRawReader.java  CsvReader.java  CsvResultSet.java  CsvResultSetMetaData.java  CsvStatement.java  Expression.java  ExpressionParser.java  ExpressionParserConstants.java  ExpressionParserTokenManager.java  FileSetInputStream.java  InExpression.java  LikeExpression.java  LikePattern.java  LogicalExpression.java  LogicalExpressionConstants.java  LogicalExpressionParser.java  LogicalExpressionParserConstants.java  LogicalExpressionParserTokenManager.java  LogicalExpressionTokenManager.java  MultipleSqlParser.java  NullConstant.java  NumericConstant.java  OrExpression.java  OrderByEntry.java  ParseException.java  ParsedExpression.java  RelopExpression.java  SQLAvgFunction.java  SQLCountFunction.java  (+14 more)
src/java/org/relique/jdbc/dbf/: DbfReader.java
src/java/test/org/relique/jdbc/csv/: RunTests.java  TableReaderTester.java  TestAggregateFunctions.java  TestCryptoFilter.java  TestCsvDriver.java  TestDbfDriver.java  TestDoubleQuoting.java  TestFileSetInputStream.java  TestFixedWidthFiles.java  TestGroupBy.java  TestJoinedTables.java  TestLimitOffset.java  TestOrderBy.java  TestPrepareStatement.java  TestScrollableDriver.java  TestSqlParser.java  TestStringConverter.java  TestZipFiles.java
src/main/java/: Test.java
src/main/java/org/relique/io/: CryptoFilter.java  DataReader.java  EncryptedFileInputStream.java  EncryptedFileOutputStream.java  FileSetInputStream.java  ListDataReader.java  TableReader.java  XORCipher.java
src/main/java/org/relique/jdbc/csv/: AggregateFunction.java  AndExpression.java  AsteriskExpression.java  BetweenExpression.java  BinaryOperation.java  ClasspathTableReader.java  ColumnName.java  CsvConnection.java  CsvDatabaseMetaData.java  CsvDriver.java  CsvMain.java  CsvPreparedStatement.java  CsvRawReader.java  CsvReader.java  CsvResources.java  CsvResultSet.java  CsvResultSetMetaData.java  CsvSavepoint.java  CsvStatement.java  CurrentDateConstant.java  CurrentTimeConstant.java  ExistsExpression.java  ExistsExpressionSubQueryRowMatcher.java  Expression.java  ExpressionParser.java  ExpressionParserConstants.java  ExpressionParserTokenManager.java  InExpression.java  InExpressionSubQueryRowMatcher.java  IsNullExpression.java  JoinType.java  LikeExpression.java  LikePattern.java  LogicalExpression.java  MinimumMemoryMap.java  MultipleSqlParser.java  NotExpression.java  NullConstant.java  NumericConstant.java  OrExpression.java  (+52 more)
src/main/java/org/relique/jdbc/dbf/: DbfClassNotFoundException.java  DbfReader.java
src/main/javacc/org/relique/jdbc/csv/: where.jj
src/main/resources/org/relique/jdbc/csv/: messages.properties
src/test/java/org/relique/jdbc/csv/: RunSuite.java  RunTests.java  TableReaderTester.java  TestAggregateFunctions.java  TestArrayFunctions.java  TestClasspathResources.java  TestCryptoFilter.java  TestCsvDriver.java  TestDbfDriver.java  TestDoubleQuoting.java  TestFileSetInputStream.java  TestFixedWidthFiles.java  TestGroupBy.java  TestJoinedTables.java  TestLimitOffset.java  TestLineNumber.java  TestOrderBy.java  TestPrepareStatement.java  TestRandomFunction.java  TestScrollableDriver.java  TestSqlParser.java  TestStringConverter.java  TestSubQuery.java  TestTime.java  TestToNumberFunction.java  TestVersionFunction.java  TestZipFiles.java
src/test/resources/testdata/encodings/: iso8859-1.txt  utf-16.txt  utf-8.txt
src/test/resources/testdata/olympic-medals/: medals2004.csv  medals2008.csv
src/testdata/: C D.csv  Hutchenson_011020182.txt  Purchase.csv  arrays_sample.csv  bad_values.csv  badquoted.csv  banks.txt  bool.csv  calendar.csv  currency-exchange-rates-fixed.txt  d.dbf  defectiveheader.csv  doublequoted.csv  duplicate_headers.csv  embassies.txt  empty-1.txt  empty-2.txt  empty-glued.txt  escape.csv  events.csv  evonix.csv  flights.txt  foodstuffs.csv  fox_samp.dbf  headerless-002-20081112.txt  headerless-glued-leading.txt  hotel.dbf  jo.txt  nikesh.csv  nodata.txt  nullquotestyle.csv  numbers_de.csv  numeric.csv  only_comments.txt  petr-333-444.csv  petr-555-666.csv  sample  sample.csv  sample.dbf  sample.txt  (+42 more)
