;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=CsvJdbc.jpr
#1=org.relique.jdbc.csv
#2=test.org.relique.jdbc.csv
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=test.org.relique.jdbc.csv.TestCsvDriver
runtime.0[0].application.parameters=C:\csvjdbc\csvjdbc\src\testdata
sys[0].Author=
sys[0].BackupPath=bak
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=
sys[0].OutPath=..\classes
sys[0].SourcePath=..\src\java
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[1].Type=Package
sys[2].Parent=0
sys[2].Type=Package
